<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warmderland</title>
<style>
   body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        position: relative;
        min-height: 100vh;
        overflow-x: hidden;
    }
    .container {
        display: flex;
        position: relative;
    }
    .right-side {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 65px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
    }
    .logo-container {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .logo {
        width: 50px;
        height: auto;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(111, 110, 111, 0.527);
    }
    .menu-item {
        width: 65px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 14pt;
        cursor: pointer;
        writing-mode: vertical-rl;
        text-orientation: upright;
        border-bottom: 1px solid #FFFFFF;
        padding: 5px 0;
    }
    .menu-item:last-child {
        border-bottom: none;
    }
    .menu-item:hover {
        background-color: #999999;
    }

    .footer {
    position: sticky; /* 固定位置 */
    bottom: 0; /* 距離底部的距離 */
    width: 100%;
    height: 40px; /* 將高度設置為固定值 */
    background-color: #9c9c9c;
    text-align: center;
    color: #FFFFFF;
    font-size: 8pt;
    line-height: 40px;
    border-top: 1px solid #999999;
    z-index: 999; /* 確保 footer 在其他內容上方 */
}

    .menu-item a {
        text-decoration: none; /* 消除底線 */
        color: white; /* 設置顏色為白色 */
    }

    .horizontal-bg-container {
    max-width: 100%; /* 最大寬度為螢幕寬度 */
}

.horizontal-bg {
    background-image: url('story/story6.jpg');
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: white;
    padding: 500px 0; /* 調整上下間距 */
}

.horizontal-bg p{
    line-height: 30px;
}

/* 文章內文樣式 */
.article-content {
    max-width: 800px; /* 文字框的最大寬度 */
    margin: 0 auto; /* 水平置中 */
    padding: 20px; /* 文字框的內邊距 */
    text-align: left; /* 文字左對齊 */
}

.article-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px; /* 圖片與文字之間的間距 */
}

.article-content h3{
    font-weight: bold;
    font-size: 15pt;
    color: #333333;
}
.article-content p{
    line-height: 40px;
    color: #4b4b4b;
}

.article-content2 {
    max-width: 100%; /* 文字框的最大寬度 */
    margin: 0 auto; /* 水平置中 */
    padding: 80px; /* 文字框的內邊距 */
    text-align: left; /* 文字左對齊 */
    background-color: #f1f1f1;
}

.article-content2 h4{
    font-size: 15pt;
    max-width: 800px;
    margin: 0 auto; /* 水平置中 */
    line-height: 40px;
    margin-bottom: 30px;
}

.article-content2 p{
    max-width: 800px;
    margin: 0 auto; /* 水平置中 */
    line-height: 40px;
    color: #333333;
}

.button-container {
    text-align: center; /* 让按钮在容器内水平居中 */
}

.button {
    border: none;
    background-color: #9b2f699a;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none; /* 消除链接的底线 */
    font-size: 10pt;
}

.button:hover {
    background-color: #9B2F68;
}

    @media only screen and (max-width: 1000px) {
        .horizontal-bg-container {
        width: 100%; /* 調整容器寬度 */
    }
    .horizontal-bg {
        padding: 100px 0; /* 調整上下間距 */
        height: auto; /* 讓高度自動調整 */
    }

    .horizontal-bg h2{
        font-size: 12pt;
    }

    .article-content2 h4{
    font-size: 12pt;
    }

.article-content2 p{
font-size: 10pt;
    }

    .article-content h3{
    font-size: 12pt;
    }

.article-content p{
font-size: 10pt;
    }
}
   
</style>
</head>
<body>
    <div class="right-side">
        <div class="logo-container">
            <img src="photo-home/logo.png" alt="Logo" class="logo">
        </div>
        <div class="menu">
            <div class="menu-item"><a href="index.html">溫島緣起</a></div>
            <div class="menu-item"><a href="story.html">島語季刊</a></div>
            <div class="menu-item"><a href="about.html">島民介紹</a></div>
            <div class="menu-item"><a href="they.html">溫的夥伴</a></div>
        </div>
    </div>

  <!-- 横式底圖及置中文字 -->
  <div class="horizontal-bg">
    <h2>花期這麼長，不開到最後一天太可惜了</h2>

</div> 


<!-- 文章內文 -->
<div class="article-content">
    <p><br><strong>人老了、是不是不被允許有慾望、不該有夢想？</strong><br><br>
        阿嬤成天總是唸唸唸，家裡根本一點也不亂，卻整天把我從客廳趕走，說要打掃，好煩喔，為什麼她不去找其他事做呢?
    <br><br></p>
    <p>或許長者的智慧、人生經歷是我們這個年紀望塵莫及的，但我從不覺得她可以教給我什麼。每回我熱情滿滿想跟她分享某件事，或是告訴她我的計畫，她都頗有微詞，要不就是潑冷水，再來就是千篇一律的：「妳就是過得太幸福了，我在妳這個年紀，都只能做什麼...妳應該要像我這樣才對。」她說她愛我，但為什麼總告訴我，要我對擁有的一切感到愧疚呢？
        <br><br></p>
        <img src="story/story6-1.JPG" alt="Image">
        <p>印象中，阿嬤總是閒不下來，說潔癖可能還低估她了，地上的磁磚擦到發亮好像還不夠，彷彿她恨之入骨的仇敵，她要用盡全身的力將它磨到臘般的亮，才善罷甘休。但真的，除了將這棟不大不小的房子，打造成無塵室，她好像沒有其他的事可以做了。
        <br><br></p>
        <p><strong>跟阿嬤一樣，阿公也閒不下來，感覺有四雙手也不夠用，阿嬤拿著拖把在地上揮毫的時候，阿公在宣紙上用墨水拖地；他們都一樣熟悉漂白水的味道，只是一個在廁所，一個在泳池。</strong>
        <br><br></p>
    </div>

    <div class="article-content2">
        <p>她窮極一生忙碌，卻不知道怎麼為自己而活，一生都是誰的太太，誰的母親，誰的阿嬤...。在那個年代，連自己原有的姓氏都要冠上夫家的姓，就像附屬品一樣。她到底是誰？認識自己本該是要花一生去學習的課題，然而她們卻連開始的機會都沒有。
            <br><br></p>
            <div class="button-container">
                <a href="javascript:history.back()" class="button">返回上頁</a></div>
    </div>

    <!-- 页脚 -->
    <div class="footer">
        &copy; 2024 朝陽科技大學｜視覺傳達設計系｜畢業專題製作｜溫島 Warmderland
    </div>
</body>
</html>