<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warmderland</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        position: relative;
        min-height: 100vh;
        overflow-x: hidden;
    }
    .container {
        display: flex;
        position: relative;
    }
    .right-side {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 65px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
    }
    .logo-container {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .logo {
        width: 50px;
        height: auto;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(111, 110, 111, 0.527);
    }
    .menu-item {
        width: 65px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 14pt;
        cursor: pointer;
        writing-mode: vertical-rl;
        text-orientation: upright;
        border-bottom: 1px solid #FFFFFF;
        padding: 5px 0;
    }
    .menu-item:last-child {
        border-bottom: none;
    }
    .menu-item:hover {
        background-color: #999999;
    }

    .footer {
    position: sticky; /* 固定位置 */
    bottom: 0; /* 距離底部的距離 */
    width: 100%;
    height: 40px; /* 將高度設置為固定值 */
    background-color: #9c9c9c;
    text-align: center;
    color: #FFFFFF;
    font-size: 8pt;
    line-height: 40px;
    border-top: 1px solid #999999;
    z-index: 999; /* 確保 footer 在其他內容上方 */
}

    .menu-item a {
        text-decoration: none; /* 消除底線 */
        color: white; /* 設置顏色為白色 */
    }

    .horizontal-bg-container {
    max-width: 100%; /* 最大寬度為螢幕寬度 */
}
    
    .horizontal-bg {
        background-image: url('photo-home/story.jpg');
        background-size: cover;
    background-position: center center;
    text-align: center;
    color: white;
    padding: 500px 0; /* 調整上下間距 */
    }

    .edit-block {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 50px;
    }

    .edit-content {
    display: flex; /* 使用 Flexbox */
    align-items: center; /* 垂直居中對齊 */
    width: 90%; /* 寬度設置為 100% */
    box-sizing: border-box; /* 讓邊框包含在寬度內 */
}



.edit-text {
    width: 100%; /* 将宽度设置为 100% */
    text-align: center;
    color: #9B2F68;
    line-height: 35px; /* 调整行高 */
    padding: 20px;
    margin: 0; /* 清除默认外边距 */
}

.edit-image {
    max-width: 100%; /* 最大寬度為容器寬度 */
    margin: 0;
    padding: 0; /* 移除右側填充 */
}

.edit-text {
    margin: 0; /* 清除默认外边距 */
    box-sizing: border-box; /* 确保边框被包含在元素的宽度内 */
}

.separator {
    border-top: 1px solid #ccc; /* 添加灰色分隔線 */
    margin-top: 20px; /* 分隔線與上方元素的間距 */
    margin-bottom: 20px; /* 分隔線與下方元素的間距 */
    }

.left-side {
     width: 800px;
     position: relative;
     margin: -20px 0 0 -20px;
 }

.left-image {
     width: 100%;
     height: auto;
     margin: 0;
    padding: 0;
 }

    .text-container {
        position: absolute;
        top: 60%;
        left: calc(100% + 100px);
        transform: translateY(-65%);
        text-align: center;
        line-height: 40px;
        width: 800px;
        color: #9B2F68;
        margin-top: 0px;
    }

    .edit-image img, .left-image {
    width: 100%;
    height: auto;
}

    .content {
        padding: 8px;
    }

    .button {
    border: none;
    background-color: #9b2f699a;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none; /* 消除链接的底线 */
    font-size: 10pt;
}


.button:hover {
    background-color: #9B2F68;
}

.left-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .edit-image img {
        max-width: 130%;
        height: auto;
    }

    @media only screen and (max-width: 1000px) {
        .edit-content {
        flex-direction: column; /* 將內容垂直顯示 */
    }

    .edit-text {
        margin-top: 20px;
        font-size: 12pt; /* 調整文字上方間距 */
    }

    .left-side {
        width: 100%; /* 讓左側元素佔滿整個螢幕寬度 */
        text-align: center; /* 將文字置中對齊 */
    }

    .left-image {
        display: none;
    }

    .text-container {
        position: static; /* 修改位置為靜態定位，使其可以正確參考到父級元素的寬度 */
        width: 100%; /* 寬度設置為100%以使內容置中 */
        text-align: center; /* 將文字置中 */
        margin-top: 500px;
    }

    .left-container {
        flex-direction: column;
        align-items: center;
    }

    .horizontal-bg-container {
        width: 100%; /* 調整容器寬度 */
    }
    .horizontal-bg {
        padding: 100px 0; /* 調整上下間距 */
        height: auto; /* 讓高度自動調整 */
    }

    .horizontal-bg h2{
        font-size: 12pt;
    }

    .edit-image {
        max-width: 100% ;
        height: auto;  /* 最大寬度為容器寬度，使用 !important 強制應用 */
        margin: 0;
        padding: 0; /* 移除右側填充 */
    }
    .edit-image img,
        .text-container img {
            max-width: 100%; /* 讓圖片不超出容器寬度 */
            height: auto; /* 讓圖片等比例縮放 */
            margin: 0 auto;
        }

.bottom-text{
    margin-top: 80px;
}

.text-container p{
    font-size: 10pt;
}

.text-container h3{
    font-size: 12pt;
}

}


</style>
</head>
<body>
    <div class="container">
        <div class="right-side">
            <div class="logo-container">
                <img src="photo-home/logo.png" alt="Logo" class="logo">
            </div>
            <div class="menu">
                <div class="menu-item"><a href="index.html">溫島緣起</a></div>
                <div class="menu-item"><a href="story.html">島語季刊</a></div>
                <div class="menu-item"><a href="about.html">島民介紹</a></div>
                <div class="menu-item"><a href="they.html">溫的夥伴</a></div>
            </div>
        </div>
    </div>

    <!-- 横式底圖 -->
    <div class="horizontal-bg">
        <h2>島語季刊 Blog</h2>
    </div>
    <div class="separator"></div>
    <!-- 新增的區塊 -->
    <div class="edit-block">
        <div class="edit-content">
            <div class="edit-image">
                <img src="photo-home/her-07.jpg" alt="Left Image" style="width: 900px;">
            </div>
            <div class="edit-text">
                <p><br>以我們同為女性的視角紀錄在台灣這塊土地上的「女性」弱勢族群， <br>
                    包含女性無家者、獨居長者、移工與移民。 <br><br>
                    「她們」有著不容易被大眾接納與同理的背景條件， <br>
                    因此更需要有人能伸出手去理解她們，同時協助她們在社會發聲。 <br><br>
                    希望透過同理心的產生，能讓彼此之間的相待更加友善。<br> </p>
            </div>
        </div>
    </div>
    <div class="separator"></div>

    <div class="left-side">
        <div class="content">
            <div class="left-container">
                <img src="photo-home/東_工作區域 1 複本 5.png" alt="Left Image" class="left-image">
                <div class="text-container">
                    <div>
                        <img src="photo-home/no-08.png" alt="Additional Image" style="width: 1000px; height: auto; margin-bottom: -100px; margin-left: -120px;">
                        <div class="logo-background"></div> <!-- 白色底图 -->
                        <p class="bottom-text">
                            <h3>我是一名東南亞人</h3>
                            <p>
                                台灣每年的東南亞移工與移民人口不計其數。<br>
                                許多支撐東南亞移工與新住民的生活動機，<br>
                                往往來自她們心底曾最真摯的情意-母愛，<br>
                                為了家庭與孩子，遠赴異鄉的「她們」，<br>
                                用一種語言理解多種言語，出境落地後言語和國籍不同也不通，<br>
                                她踏踏實實、竭盡身心努力打拼，讓無聲更勝有聲。<br>  
                        </p>
                        <div>
                            <a href="storyofforeigner.html" class="button">更多故事...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <div class="left-side">
        <div class="content">
            <div class="left-container">
                <img src="photo-home/老_工作區域 1 複本 5.png" alt="Left Image" class="left-image">
                <div class="text-container">
                    <div>
                        <img src="photo-home/hm-08.png" alt="Additional Image" style="width: 1000px; height: auto; margin-bottom: -100px; margin-left: -120px;">
                        <div class="logo-background"></div> <!-- 白色底图 -->
                        <p class="bottom-text">
                            <h3>我是一名獨居老人</h3>
                            <p>
                                每個人都有可能成為獨居老人。<br>
                                女子無才便是德，在傳統社會觀念下長大，<br>
                                「她們」大多一生青春都奉獻給原生家庭，<br>
                                小小年紀必須外出工作協助家計，接著年紀尚輕卻被迫出嫁，<br>
                                再繼續為新的「家庭」燃燒生命，年邁後失去生活重心，<br>
                                「她們」就像一朵從沒綻放過的花苞，連美麗地凋零也不會。<br>  
                        </p>
                        <div>
                            <a href="storyofold.html" class="button">更多故事...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <div class="left-side">
        <div class="content">
            <div class="left-container">
                <img src="photo-home/街_工作區域 1 複本 5.png" alt="Left Image" class="left-image">
                <div class="text-container">
                    <div>
                        <img src="photo-home/fl-08.png" alt="Additional Image" style="width: 1000px; height: auto; margin-bottom: -100px; margin-left: -120px;">
                        <div class="logo-background"></div> <!-- 白色底图 -->
                        <p class="bottom-text">
                            <h3>我是一名無法歸家的人</h3>
                            <p>
                                根據官方統計，<br>
                                女生無家者約佔總無家者人數1/10，是弱勢中的弱勢。<br>
                                作為流浪者的角色時，<br>
                                「她」們因為擁有先天相較弱勢的「生理性別」，<br>
                                所以被迫招來更難以被理解的困境，她們匱乏的不單只停留於具體物資，<br>
                                甚至還必須抵抗不請自來且隱形的性暴力。<br>  
                        </p>
                        <div>
                            <a href="storyofhomelessness.html" class="button">更多故事...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; 2024 朝陽科技大學｜視覺傳達設計系｜畢業專題製作｜溫島 Warmderland
    </div>

    <script>
        document.body.style.overflowX = 'hidden';
    </script>


</body>
</html>

