<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warmderland</title>
<style>
   body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        position: relative;
        min-height: 100vh;
        overflow-x: hidden;
    }
    .container {
        display: flex;
        position: relative;
    }
    .right-side {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 65px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
    }
    .logo-container {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .logo {
        width: 50px;
        height: auto;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(111, 110, 111, 0.527);
    }
    .menu-item {
        width: 65px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 14pt;
        cursor: pointer;
        writing-mode: vertical-rl;
        text-orientation: upright;
        border-bottom: 1px solid #FFFFFF;
        padding: 5px 0;
    }
    .menu-item:last-child {
        border-bottom: none;
    }
    .menu-item:hover {
        background-color: #999999;
    }

    .footer {
    position: sticky; /* 固定位置 */
    bottom: 0; /* 距離底部的距離 */
    width: 100%;
    height: 40px; /* 將高度設置為固定值 */
    background-color: #9c9c9c;
    text-align: center;
    color: #FFFFFF;
    font-size: 8pt;
    line-height: 40px;
    border-top: 1px solid #999999;
    z-index: 999; /* 確保 footer 在其他內容上方 */
}

    .menu-item a {
        text-decoration: none; /* 消除底線 */
        color: white; /* 設置顏色為白色 */
    }

    .horizontal-bg-container {
    max-width: 100%; /* 最大寬度為螢幕寬度 */
}
    
    .horizontal-bg {
        background-image: url('photo-home/news_工作區域\ 1\ 複本\ 2.jpg');
        background-size: cover;
        background-position: center center;
        text-align: center;
        color: white;
        padding: 300px 0; /* 調整上下間距 */
    }

    /* 调整 YouTube 播放器样式 */
    .youtube-player {
        position: relative;
        margin-top: 50px;
        margin-bottom: 50px;
        z-index: 1;
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
    }

    .separator {
    border-top: 1px solid #ccc; /* 添加灰色分隔線 */
    margin-top: 80px; /* 分隔線與上方元素的間距 */
    }

    /* 图书介绍样式 */
    .book-introduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    background-color: #d63980; /* 将书籍介绍的背景色改为粉色 */
}

    .book-introduction img {
    max-width: 25%;
    height: auto;
    margin-left: 10%; /* 调整书籍图像向右移动的距离 */
}

    .book-introduction .book-description {
        max-width: 60%;
        padding: 0 30px;
        margin-left: -20%; /* 调整书籍介绍文字向左移动的距离 */
    }

    .book-introduction h2{
        font-weight: bold;
        line-height: 40px;
        color: #FFFFFF;
        padding-bottom: 10px;
    }

    .book-introduction p{
        line-height: 40px;
        color: #FFFFFF;
    }

/* 文章介绍样式 */
.article-introductions {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    margin-top: -50px;
}

.article-introduction:not(:first-child) {
    margin-left: -100px; /* 左边框与中间框之间的间距 */
}

.article-introduction:not(:last-child) {
    margin-right: -100px; /* 右边框与中间框之间的间距 */
}

.article-box {
    width: 400px;
    padding-bottom: 20px;
    background-color: #d63980; /* 方框的背景色 */
    border-radius: 10px; /* 添加圆角 */
}

.image-box {
    width: 400px;
    height: 400px;
    background-color: #ccc; /* 图像框的背景色 */
    margin: 0 auto 10px auto; /* 垂直居中 */
}

.image-box img {
    width: 400px;
}

.article-box h3 {
    color: #FFFFFF; /* 文字颜色 */
    text-align: center;
    font-size: 16px;
    margin-bottom: 5px;
    margin-left: 10px;
    font-weight: bold;
}

.article-box p {
    color: #FFFFFF; /* 文字颜色 */
    font-size: 14px;
    margin-left: 10px;
    line-height: 30px;
}

.article-box a {
    text-decoration: none; /* 消除文章链接的下划线 */
}

.article-box:hover {
    opacity: 0.5; /* 鼠标悬停时图片的透明度 */
    transition: opacity 0.3s ease; /* 添加过渡效果 */
}

.article-box:hover .image-box img {
    opacity: 0.7; /* 鼠标悬停时图片的透明度 */
    transition: opacity 0.3s ease; /* 添加过渡效果 */
}

.wrapper {
    margin-top: 50px;
    text-align: center;
}

.wrapper h3 {
        color: #414141;
        text-align: center; /* 文字置中對齊 */
        background-color: #f0f0f0; /* 底色 */
        padding: 20px 350px;
        display: inline-block;
    }


    @media only screen and (max-width: 1000px) {
        .horizontal-bg-container {
        width: 100%; /* 調整容器寬度 */
    }
    .horizontal-bg {
        padding: 100px 0; /* 調整上下間距 */
        height: auto; /* 讓高度自動調整 */
    }

    .book-introduction h2{
        font-size: 12pt;
    }

    .book-introduction p{
        font-size: 10pt;
        line-height: 25px;
    }

    .book-introduction img {
        display: none;
    }

    .book-introduction .book-description {
        max-width: 100%;
    }

    .article-box h3 {
    font-size: 12px;
}

.wrapper h3 {
        font-size: 12pt;
        padding: 20px 40%;
    }

    .article-introductions {
        flex-direction: column; /* 将文章介绍部分改为垂直排列 */
        padding: 20px; /* 调整上下左右的间距 */
    }

    .article-introduction {
        display: flex; /* 使用 flexbox 布局 */
        flex-direction: column; /* 在小屏幕上垂直排列 */
        align-items: center; /* 水平居中元素 */
    }

    .article-box {
        width: 100%;
        margin: 0; /* 移除默认的 margin */
        margin-bottom: 20px;
    }

    .image-box {
        display: flex; /* 使用 flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        width: 100%;
        height: 400px;
        background-color: #ccc;
        margin-bottom: 10px; /* 调整底部间距 */
    }

    .image-box img {
        max-width: 100%; /* 图片宽度占满父容器 */
        max-height: 100%; /* 图片高度占满父容器 */
    }

}

</style>
</head>
<body>
    <div class="right-side">
        <div class="logo-container">
            <img src="photo-home/logo.png" alt="Logo" class="logo">
        </div>
        <div class="menu">
            <div class="menu-item"><a href="index.html">溫島緣起</a></div>
            <div class="menu-item"><a href="story.html">島語季刊</a></div>
            <div class="menu-item"><a href="about.html">島民介紹</a></div>
            <div class="menu-item"><a href="they.html">溫的夥伴</a></div>
        </div>
    </div>

    <!-- 横式底图 -->
    <div class="horizontal-bg"></div>

        <!-- 书籍介绍 -->
        <div class="book-introduction">
            <img src="story/book-02.jpg" alt="Book Cover">
            <div class="book-description">
                <h2>關於溫島 NO.2</h2>
                <p>在火車站、轉運站、或是天橋下，我們都能看見無家者的身影，可以說是習以為常。然而在過去的我們眼裡，無家者的身分似乎再單純不過，他們的組成單位主要以中年、老年男性為主，他們幾乎沒有工作或不願工作，因為某些原因而淪落街頭。<br><br>
                    這些部分真實的假說與猜測，僅是身為過客的我們與他們擦身而過時的輕率結論。當實際走訪街頭，驚覺原來過去我們是雙腳懸空，不願或不敢落地，懸在一個始終保持安全距離的位置傾聽。而如今我們能讓雙腳踏在地上，在他們的紙板上席地同坐，與他們對話。<br><br>
                    正因為踏入了無家者實際生活的環境，我們才發現，街頭的組成單位可以很多元，最常見的是單獨一人的男性，再來是成雙成對的男女，家庭，甚至小孩。
然而環境龍蛇混雜，有許多潛在的危險，特別是對於女性。生理條件、暗藏的性騷擾與性暴力，使她們成了弱勢中的弱勢，這也是為甚麼我們特別希望能為她們發聲。</p>
            </div>
        </div>
        <div class="wrapper">
            <h3>訪談影片</h3>
        </div>

    <!-- YouTube 视频播放器 -->
    <div class="youtube-player">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/ZR1nzOeOO3c?si=EdH0XejjsKT1d35w" title="YouTube video player" frameborder="0" allow="accelerometer;        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!-- 分隔线 -->
    <div class="separator"></div>

    <div class="wrapper">
        <h3>文章分享</h3>
    </div> 

<!-- 文章介绍部分 -->
<div class="article-introductions">
    <!-- 第一篇文章介绍 -->
    <div class="article-introduction">
        <div class="article-box">
            <a href="story7.html">
                <div class="image-box">
                    <img src="story/美惠.jpg" alt="Article Image">
                </div>
                <h3>沒辦法提供尊嚴的住所</h3>
                <p>「我都已經60了耶，還結過婚，怎麼有這種事？」阿姨在說這段話的時候，聲音微微地顫抖。</p>
            </a>
        </div>
    </div>

    <!-- 第二篇文章介绍 -->
    <div class="article-introduction">
        <div class="article-box">
            <a href="story8.html">
                <div class="image-box">
                    <img src="story/阿珍.jpg" alt="Article Image">
                </div>
                <h3>台中火車站是蛋黃區，中興堂是鄉下</h3>
                <p>她告訴我們，在她們的世界，階級制度一樣存在，甚至更為鮮明。
                </p>
            </a>
        </div>
    </div>
    
    <!-- 第三篇文章介绍 -->
    <div class="article-introduction">
        <div class="article-box">
            <a href="story9.html">
                <div class="image-box">
                    <img src="story/黃社工.jpg" alt="Article Image">
                </div>
                <h3>自己的存在是有價值</h3>
                <p>「雖然備受個案的需要，但我們從來不會奢望被她們理解或感激。」</p>
            </a>
        </div>
    </div>
</div>

    <!-- 页脚 -->
    <div class="footer">
        &copy; 2024 朝陽科技大學｜視覺傳達設計系｜畢業專題製作｜溫島 Warmderland
    </div>
</body>
</html>